<!DOCTYPE HTML>

<html>
	<head>
		<title>Alireza Samar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Alireza Samar</h1>
						<p>Professor of Blowing-Your-Mind</p>
						<nav>
							<ul>
								<li><a href="http://twitter.com/alirezasamar" target="_blank" class="icon fa-twitter"><span class="label">@alirezasamar</span></a></li>
								<li><a href="http://github.com/alirezasamar" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="http://linkedin.com/in/alirezasamar" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:hello@alireza.io" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; 2015 <a href="http://alireza.io">alireza.io</a>, by <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59746592-2', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>